{
    "name": "biblioteca-backend-basico",
    "version": "1.0.0",
    "main": "server.js",
    "type": "module",
    "scripts": {
      "start": "node server.js",
      "dev": "node --watch server.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "dotenv": "^16.4.5",
      "express": "^4.19.2",
      "pg": "^8.11.5",
      "ioredis": "^5.4.1",
      "express-jwt": "^8.5.1",
      "jwks-rsa": "^3.1.0",
      "google-auth-library": "^9.14.1",
      "jsonwebtoken": "^9.0.2",
      "ajv": "^8.17.1"
    }
  }
  